/**
 * This class is generated by jOOQ
 */
package DataLayer.rmsdata;


import DataLayer.DefaultCatalog;
import DataLayer.rmsdata.tables.Categories;
import DataLayer.rmsdata.tables.Employees;
import DataLayer.rmsdata.tables.Menuitems;
import DataLayer.rmsdata.tables.MenuitemsHasProducts;
import DataLayer.rmsdata.tables.Orders;
import DataLayer.rmsdata.tables.OrdersHasMenuitems;
import DataLayer.rmsdata.tables.Products;
import DataLayer.rmsdata.tables.Stock;
import DataLayer.rmsdata.tables.Tables;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Rmsdata extends SchemaImpl {

    private static final long serialVersionUID = -934853558;

    /**
     * The reference instance of <code>RMSData</code>
     */
    public static final Rmsdata RMSDATA = new Rmsdata();

    /**
     * The table <code>RMSData.categories</code>.
     */
    public final Categories CATEGORIES = DataLayer.rmsdata.tables.Categories.CATEGORIES;

    /**
     * The table <code>RMSData.employees</code>.
     */
    public final Employees EMPLOYEES = DataLayer.rmsdata.tables.Employees.EMPLOYEES;

    /**
     * The table <code>RMSData.menuitems</code>.
     */
    public final Menuitems MENUITEMS = DataLayer.rmsdata.tables.Menuitems.MENUITEMS;

    /**
     * The table <code>RMSData.menuitems_has_products</code>.
     */
    public final MenuitemsHasProducts MENUITEMS_HAS_PRODUCTS = DataLayer.rmsdata.tables.MenuitemsHasProducts.MENUITEMS_HAS_PRODUCTS;

    /**
     * The table <code>RMSData.orders</code>.
     */
    public final Orders ORDERS = DataLayer.rmsdata.tables.Orders.ORDERS;

    /**
     * The table <code>RMSData.orders_has_menuitems</code>.
     */
    public final OrdersHasMenuitems ORDERS_HAS_MENUITEMS = DataLayer.rmsdata.tables.OrdersHasMenuitems.ORDERS_HAS_MENUITEMS;

    /**
     * The table <code>RMSData.products</code>.
     */
    public final Products PRODUCTS = DataLayer.rmsdata.tables.Products.PRODUCTS;

    /**
     * The table <code>RMSData.stock</code>.
     */
    public final Stock STOCK = DataLayer.rmsdata.tables.Stock.STOCK;

    /**
     * The table <code>RMSData.tables</code>.
     */
    public final Tables TABLES = DataLayer.rmsdata.tables.Tables.TABLES;

    /**
     * No further instances allowed
     */
    private Rmsdata() {
        super("RMSData", null);
    }


    /**
     * {@inheritDoc}
     */
    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            Categories.CATEGORIES,
            Employees.EMPLOYEES,
            Menuitems.MENUITEMS,
            MenuitemsHasProducts.MENUITEMS_HAS_PRODUCTS,
            Orders.ORDERS,
            OrdersHasMenuitems.ORDERS_HAS_MENUITEMS,
            Products.PRODUCTS,
            Stock.STOCK,
            Tables.TABLES);
    }
}
