-- MySQL Script generated by MySQL Workbench
-- 11/11/16 16:17:36
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema RMS
-- -----------------------------------------------------
-- by Cuba Libre Inc.

-- -----------------------------------------------------
-- Schema RMS
--
-- by Cuba Libre Inc.
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `RMS` DEFAULT CHARACTER SET utf8 ;
USE `RMS` ;

-- -----------------------------------------------------
-- Table `RMS`.`employees`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `RMS`.`employees` (
  `id` INT NOT NULL,
  `firstname` VARCHAR(45) NULL,
  `lastname` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `RMS`.`tables`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `RMS`.`tables` (
  `id` INT NOT NULL,
  `max_seats` INT NULL,
  `mss_occupied` TINYINT(1) NULL,
  `mss_position` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `RMS`.`orders`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `RMS`.`orders` (
  `id` INT NOT NULL,
  `table_id` INT NOT NULL,
  `employee` INT NOT NULL,
  `paid` TINYINT(1) NULL,
  PRIMARY KEY (`id`, `table_id`),
  INDEX `fk_orders_employees_idx` (`employee` ASC),
  INDEX `fk_orders_tables1_idx` (`table_id` ASC),
  CONSTRAINT `fk_orders_employees`
    FOREIGN KEY (`employee`)
    REFERENCES `RMS`.`employees` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_orders_tables1`
    FOREIGN KEY (`table_id`)
    REFERENCES `RMS`.`tables` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `RMS`.`products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `RMS`.`products` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `buyprice` DECIMAL NULL,
  `mss_description` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `RMS`.`stock`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `RMS`.`stock` (
  `quantity` INT NOT NULL,
  `product_id` INT NOT NULL,
  PRIMARY KEY (`product_id`),
  CONSTRAINT `fk_stock_products1`
    FOREIGN KEY (`product_id`)
    REFERENCES `RMS`.`products` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `RMS`.`menuitems`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `RMS`.`menuitems` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `saleprice` DECIMAL NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `RMS`.`orders_has_menuitems`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `RMS`.`orders_has_menuitems` (
  `orders_id` INT NOT NULL,
  `menuitems_id` INT NOT NULL,
  `Delivered` TINYINT(1) NOT NULL,
  PRIMARY KEY (`orders_id`, `menuitems_id`),
  INDEX `fk_orders_has_menuitems_menuitems1_idx` (`menuitems_id` ASC),
  INDEX `fk_orders_has_menuitems_orders1_idx` (`orders_id` ASC),
  CONSTRAINT `fk_orders_has_menuitems_orders1`
    FOREIGN KEY (`orders_id`)
    REFERENCES `RMS`.`orders` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_orders_has_menuitems_menuitems1`
    FOREIGN KEY (`menuitems_id`)
    REFERENCES `RMS`.`menuitems` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `RMS`.`menuitems_has_products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `RMS`.`menuitems_has_products` (
  `menuitems_id` INT NOT NULL,
  `products_id` INT NOT NULL,
  PRIMARY KEY (`menuitems_id`, `products_id`),
  INDEX `fk_menuitems_has_products_products1_idx` (`products_id` ASC),
  INDEX `fk_menuitems_has_products_menuitems1_idx` (`menuitems_id` ASC),
  CONSTRAINT `fk_menuitems_has_products_menuitems1`
    FOREIGN KEY (`menuitems_id`)
    REFERENCES `RMS`.`menuitems` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_menuitems_has_products_products1`
    FOREIGN KEY (`products_id`)
    REFERENCES `RMS`.`products` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
