/**
 * This class is generated by jOOQ
 */
package DataLayer.rmsdata.tables;


import DataLayer.rmsdata.Keys;
import DataLayer.rmsdata.Rmsdata;
import DataLayer.rmsdata.tables.records.EmployeesRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Employees extends TableImpl<EmployeesRecord> {

    private static final long serialVersionUID = -1819269141;

    /**
     * The reference instance of <code>RMSData.employees</code>
     */
    public static final Employees EMPLOYEES = new Employees();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<EmployeesRecord> getRecordType() {
        return EmployeesRecord.class;
    }

    /**
     * The column <code>RMSData.employees.id</code>.
     */
    public final TableField<EmployeesRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>RMSData.employees.firstname</code>.
     */
    public final TableField<EmployeesRecord, String> FIRSTNAME = createField("firstname", org.jooq.impl.SQLDataType.VARCHAR.length(45).nullable(false), this, "");

    /**
     * The column <code>RMSData.employees.lastname</code>.
     */
    public final TableField<EmployeesRecord, String> LASTNAME = createField("lastname", org.jooq.impl.SQLDataType.VARCHAR.length(45).nullable(false), this, "");

    /**
     * The column <code>RMSData.employees.username</code>.
     */
    public final TableField<EmployeesRecord, String> USERNAME = createField("username", org.jooq.impl.SQLDataType.VARCHAR.length(45).nullable(false), this, "");

    /**
     * The column <code>RMSData.employees.pin</code>.
     */
    public final TableField<EmployeesRecord, String> PIN = createField("pin", org.jooq.impl.SQLDataType.VARCHAR.length(128).nullable(false), this, "");

    /**
     * Create a <code>RMSData.employees</code> table reference
     */
    public Employees() {
        this("employees", null);
    }

    /**
     * Create an aliased <code>RMSData.employees</code> table reference
     */
    public Employees(String alias) {
        this(alias, EMPLOYEES);
    }

    private Employees(String alias, Table<EmployeesRecord> aliased) {
        this(alias, aliased, null);
    }

    private Employees(String alias, Table<EmployeesRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Rmsdata.RMSDATA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<EmployeesRecord, Integer> getIdentity() {
        return Keys.IDENTITY_EMPLOYEES;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<EmployeesRecord> getPrimaryKey() {
        return Keys.KEY_EMPLOYEES_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<EmployeesRecord>> getKeys() {
        return Arrays.<UniqueKey<EmployeesRecord>>asList(Keys.KEY_EMPLOYEES_PRIMARY, Keys.KEY_EMPLOYEES_USERNAME_UNIQUE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Employees as(String alias) {
        return new Employees(alias, this);
    }

    /**
     * Rename this table
     */
    public Employees rename(String name) {
        return new Employees(name, null);
    }
}
