/**
 * This class is generated by jOOQ
 */
package DataLayer.rmsdata.tables;


import DataLayer.rmsdata.Keys;
import DataLayer.rmsdata.Rmsdata;
import DataLayer.rmsdata.tables.records.MenuitemsHasProductsRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class MenuitemsHasProducts extends TableImpl<MenuitemsHasProductsRecord> {

    private static final long serialVersionUID = -1966568582;

    /**
     * The reference instance of <code>RMSData.menuitems_has_products</code>
     */
    public static final MenuitemsHasProducts MENUITEMS_HAS_PRODUCTS = new MenuitemsHasProducts();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<MenuitemsHasProductsRecord> getRecordType() {
        return MenuitemsHasProductsRecord.class;
    }

    /**
     * The column <code>RMSData.menuitems_has_products.menuitems_id</code>.
     */
    public final TableField<MenuitemsHasProductsRecord, Integer> MENUITEMS_ID = createField("menuitems_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>RMSData.menuitems_has_products.products_id</code>.
     */
    public final TableField<MenuitemsHasProductsRecord, Integer> PRODUCTS_ID = createField("products_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>RMSData.menuitems_has_products</code> table reference
     */
    public MenuitemsHasProducts() {
        this("menuitems_has_products", null);
    }

    /**
     * Create an aliased <code>RMSData.menuitems_has_products</code> table reference
     */
    public MenuitemsHasProducts(String alias) {
        this(alias, MENUITEMS_HAS_PRODUCTS);
    }

    private MenuitemsHasProducts(String alias, Table<MenuitemsHasProductsRecord> aliased) {
        this(alias, aliased, null);
    }

    private MenuitemsHasProducts(String alias, Table<MenuitemsHasProductsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Rmsdata.RMSDATA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<MenuitemsHasProductsRecord> getPrimaryKey() {
        return Keys.KEY_MENUITEMS_HAS_PRODUCTS_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<MenuitemsHasProductsRecord>> getKeys() {
        return Arrays.<UniqueKey<MenuitemsHasProductsRecord>>asList(Keys.KEY_MENUITEMS_HAS_PRODUCTS_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<MenuitemsHasProductsRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<MenuitemsHasProductsRecord, ?>>asList(Keys.FK_MENUITEMS_HAS_PRODUCTS_MENUITEMS1, Keys.FK_MENUITEMS_HAS_PRODUCTS_PRODUCTS1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public MenuitemsHasProducts as(String alias) {
        return new MenuitemsHasProducts(alias, this);
    }

    /**
     * Rename this table
     */
    public MenuitemsHasProducts rename(String name) {
        return new MenuitemsHasProducts(name, null);
    }
}
