/**
 * This class is generated by jOOQ
 */
package DataLayer.rmsdata.tables;


import DataLayer.rmsdata.Keys;
import DataLayer.rmsdata.Rmsdata;
import DataLayer.rmsdata.tables.records.StockRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Stock extends TableImpl<StockRecord> {

    private static final long serialVersionUID = -1673490262;

    /**
     * The reference instance of <code>RMSData.stock</code>
     */
    public static final Stock STOCK = new Stock();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<StockRecord> getRecordType() {
        return StockRecord.class;
    }

    /**
     * The column <code>RMSData.stock.quantity</code>.
     */
    public final TableField<StockRecord, Integer> QUANTITY = createField("quantity", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>RMSData.stock.product_id</code>.
     */
    public final TableField<StockRecord, Integer> PRODUCT_ID = createField("product_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>RMSData.stock</code> table reference
     */
    public Stock() {
        this("stock", null);
    }

    /**
     * Create an aliased <code>RMSData.stock</code> table reference
     */
    public Stock(String alias) {
        this(alias, STOCK);
    }

    private Stock(String alias, Table<StockRecord> aliased) {
        this(alias, aliased, null);
    }

    private Stock(String alias, Table<StockRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Rmsdata.RMSDATA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<StockRecord> getPrimaryKey() {
        return Keys.KEY_STOCK_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<StockRecord>> getKeys() {
        return Arrays.<UniqueKey<StockRecord>>asList(Keys.KEY_STOCK_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<StockRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<StockRecord, ?>>asList(Keys.FK_STOCK_PRODUCTS1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Stock as(String alias) {
        return new Stock(alias, this);
    }

    /**
     * Rename this table
     */
    public Stock rename(String name) {
        return new Stock(name, null);
    }
}
