/**
 * This class is generated by jOOQ
 */
package DataLayer.rmsdata.tables.records;


import DataLayer.rmsdata.tables.Menuitems;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class MenuitemsRecord extends UpdatableRecordImpl<MenuitemsRecord> implements Record5<Integer, String, Double, Integer, String> {

    private static final long serialVersionUID = 2034976463;

    /**
     * Setter for <code>RMSData.menuitems.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>RMSData.menuitems.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>RMSData.menuitems.name</code>.
     */
    public void setName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>RMSData.menuitems.name</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>RMSData.menuitems.saleprice</code>.
     */
    public void setSaleprice(Double value) {
        set(2, value);
    }

    /**
     * Getter for <code>RMSData.menuitems.saleprice</code>.
     */
    public Double getSaleprice() {
        return (Double) get(2);
    }

    /**
     * Setter for <code>RMSData.menuitems.categories_id</code>.
     */
    public void setCategoriesId(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>RMSData.menuitems.categories_id</code>.
     */
    public Integer getCategoriesId() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>RMSData.menuitems.description</code>.
     */
    public void setDescription(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>RMSData.menuitems.description</code>.
     */
    public String getDescription() {
        return (String) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row5<Integer, String, Double, Integer, String> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row5<Integer, String, Double, Integer, String> valuesRow() {
        return (Row5) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Menuitems.MENUITEMS.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Menuitems.MENUITEMS.NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Double> field3() {
        return Menuitems.MENUITEMS.SALEPRICE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field4() {
        return Menuitems.MENUITEMS.CATEGORIES_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return Menuitems.MENUITEMS.DESCRIPTION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Double value3() {
        return getSaleprice();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value4() {
        return getCategoriesId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getDescription();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public MenuitemsRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public MenuitemsRecord value2(String value) {
        setName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public MenuitemsRecord value3(Double value) {
        setSaleprice(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public MenuitemsRecord value4(Integer value) {
        setCategoriesId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public MenuitemsRecord value5(String value) {
        setDescription(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public MenuitemsRecord values(Integer value1, String value2, Double value3, Integer value4, String value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached MenuitemsRecord
     */
    public MenuitemsRecord() {
        super(Menuitems.MENUITEMS);
    }

    /**
     * Create a detached, initialised MenuitemsRecord
     */
    public MenuitemsRecord(Integer id, String name, Double saleprice, Integer categoriesId, String description) {
        super(Menuitems.MENUITEMS);

        set(0, id);
        set(1, name);
        set(2, saleprice);
        set(3, categoriesId);
        set(4, description);
    }
}
